VITE_SUPABASE_PROJECT_ID="tyvjyjtyvpsmhkftgplj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmp5anR5dnBzbWhrZnRncGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzA0NTYsImV4cCI6MjA3NzQ0NjQ1Nn0.qQxz5tXWrzzELAY6-12M-ZbdsF5ROuJ6U05p5UR1yzQ"
VITE_SUPABASE_URL="https://tyvjyjtyvpsmhkftgplj.supabase.co"
